# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6efeddfb3dd01c67947a4d0073c98c046246b2663c7de6ecf9a8d5da62478abb579a29c5a7120e594926949d0ac84cfd2a87fd5ac78737a2da61e29287c08849

test:
  secret_key_base: 1458c37390a92ddd640a12dd985719effb840b7c5bc319b2ec26a6138ada98ecd7c622d6e8ddfc21d47bf71731b2373038b2f4a1ce8e2e07843eee21bb1bf6cf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
