/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap";

.bg-inverse {
  background-color: #3f4244;
}

.navbar, .container {
  margin-bottom: 2em;
}

.logo img {
  background-color: #ffffff;
}

a:hover.logo {
  text-decoration: none;
  background-color: #ffffff;
}

.logo-text {
  color: white;
  margin-left: 2em;
}

.logged-in {
  font-size: 0.75rem;
}

/* row striping */
.row-striped:nth-of-type(odd){
  background: #dcdcdc;
}

.row-striped:nth-of-type(even){
  background: #aaaaaa;
}

.field label {
  margin: 0 1em 0 0.1em;
}

.no-left-padding {
  padding-left: 0;
}

.pull-right {
  float: right;
}

.margin-right {
  margin-right: 2em;
}


.hover-div:hover {
  background: #f5f5f5;
  cursor: pointer;
}